<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style02.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="center-box">
            <div class="center-item">
                Hi
            </div>
        </div>
    
    </header>
    
    <div class="container">
        <img src="images/dojo-icon.png" alt="dojo image">
        <h1>Coding Dojo</h1>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Cool Sites</a></li>
        </ul>
    </div>        
</body>
</html>